USER=nfarfetc
DOMAIN_NAME=nfarfetc.42.fr

MYSQL_ROOT_PASSWORD=1111
MYSQL_USER=nfarfetc
MYSQL_PASSWORD=1111

WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_HOST=mariadb
WORDPRESS_TITLE=Inception
WORDPRESS_ROOT_NAME=ft_root
WORDPRESS_USER_EMAIL=nfarfetc@ft.com
